<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO YOGITA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(20 6 31);
    color: wheat;
    font-family: 'Poppins', sans-serif;
}
        

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(41 5 100);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;


        }

        nav ul li a 
        
        {
            text-decoration: none;
            color: white
        }

        nav ul li a:hover {
            color: rgb(208, 153, 250);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;

        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
            align-items: center;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {

            font-size: 2rem;
            margin: 30px 0;
        }

        .rightsection img {
            width: 80%;
        }

        .purple {
            color: rgb(113, 66, 224)
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(113, 66, 224)
        }

        .secondSection {
            margin: auto;
            max-width: 80vw;
            height: 50vh;

        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            margin: 56px 0;
            width: 76vw;
            height: 2px;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;

            margin: 0 140px;
        }

        .image-top {
            width: 30px;
            position: relative;
            top: -32px;
            left: -9px;

        }

        .vertical-title {
            position: relative;
            top: 59px;
            width: 150px;
            right: 20px;
            font-size: 14px;

        }

        .vertical-desc {
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
            position: relative;
            right: 20px;

        }
        .thirdsection
        {
            height:25vh;
            max-width: 80vw;
        align-content: center;
        }

        .thirdsection .box{
            height:20vh;
            width:25vw;
            margin:10px;
            border: 2px solid white;
            float:left;
            
        }

        footer {
            background-color:  rgb(41 5 100);
            height: 230px;
        }

        .flex {
            display: flex;
            padding: 23px 123px;
            justify-content:space-around;

        }
        .footer ul{
            list-style: none;

        }
        .footer > div {
            width:22px
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">YK portfolio</div>
            <div class="right">
                <ul>
                    <a href="/">
                        <li>HOME
                    </a></li>
                    <a href="/">
                        <li>ABOUT
                    </a></li>
                    <a href="/">
                        <li>SERVICES
                    </a></li>
                    <a href="/">
                        <li>PROJECTS
                    </a></li>
                    <a href="/">
                        <li>CONTACT ME
                    </a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi there , myself <span class="purple">Yogita</span>
                <div>and i am passionate </div>

                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="wd.png">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>EDUCATION</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png">
                    <div class="vertical-title">
                        10th class RBSE (2018)
                    </div>
                    <div class="vertical-desc">
                        88.17% with dsitinction in all !
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer2.png">
                    <div class="vertical-title">
                        12th class RBSE (2020)
                    </div>
                    <div class="vertical-desc">
                        90.20% with dsitinction in all !
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer3.png">
                    <div class="vertical-title">
                        BCA from JNVU (2021-23)
                    </div>
                    <div class="vertical-desc">
                        85.2% with dsitinction in all !
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png">
                    <div class="vertical-title">
                        RHCSA certifited (2022)
                    </div>
                    <div class="vertical-desc">
                        scored 254 out of 300 !
                    </div>
                </div>

            </div>

        </section>
        <section class ="thirdsection">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </section>
    </main>
    <footer>
        <div class="flex">
            <div class="footer-first">
                <h3>YOGITA Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>service</li>
                    <li>profile</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>service</li>
                    <li>profile</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>service</li>
                    <li>profile</li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web developer', 'Graphic designer', '  MCA student'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>